<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.cdnfonts.com/css/schnoerkel-caps" rel="stylesheet">
 
                          
    
    <title>---------</title>
</head>
<body>
    <style>
        body{
            background-color:/* CSS HEX */
--tea-green: #d3f9b5ff;
--mindaro: #ddfc74ff;
--tigers-eye: #bf6900ff;
--black-bean: #3d0c11ff;
--black: #000000ff;

/* CSS HSL */
--tea-green: hsla(94, 85%, 84%, 1);
--mindaro: hsla(74, 96%, 72%, 1);
--tigers-eye: hsla(33, 100%, 37%, 1);
--black-bean: hsla(354, 67%, 14%, 1);
--black: hsla(0, 0%, 0%, 1);

/* SCSS HEX */
$tea-green: #d3f9b5ff;
$mindaro: #ddfc74ff;
$tigers-eye: #bf6900ff;
$black-bean: #3d0c11ff;
$black: #000000ff;

/* SCSS HSL */
$tea-green: hsla(94, 85%, 84%, 1);
$mindaro: hsla(74, 96%, 72%, 1);
$tigers-eye: hsla(33, 100%, 37%, 1);
$black-bean: hsla(354, 67%, 14%, 1);
$black: hsla(0, 0%, 0%, 1);

/* SCSS RGB */
$tea-green: rgba(211, 249, 181, 1);
$mindaro: rgba(221, 252, 116, 1);
$tigers-eye: rgba(191, 105, 0, 1);
$black-bean: rgba(61, 12, 17, 1);
$black: rgba(0, 0, 0, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-right: linear-gradient(90deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-bottom: linear-gradient(180deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-left: linear-gradient(270deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-top-right: linear-gradient(45deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-bottom-right: linear-gradient(135deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-top-left: linear-gradient(225deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-bottom-left: linear-gradient(315deg, #d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);
$gradient-radial: radial-gradient(#d3f9b5ff, #ddfc74ff, #bf6900ff, #3d0c11ff, #000000ff);        }
        h1{
            color: brown;
        }
    </style>
<h1>Ciber seguridad 01</h1>
<h2>Tipos de Malware</h2>

<table>
    <tr>
        <th>Tipo de Malware</th>
        <th>Función</th>
        <th>Impacto</th>
    </tr>
    <tr>
        <td>Virus</td>
        <td>Auto replicable, infecta archivos</td>
        <td>Daño de datos al igual que de sistema</td>
    </tr>
    <tr>
        <td>Gusanos</td>
        <td>Se propaga atravez de las redes</td>
        <td>Interrupción de la red, agotamiento de recursos</td>
    </tr>
    <tr>
        <td>Caballo de troya</td>
        <td>Se dizfrasa de software legitimo</td>
        <td>Robo de datos, control de sistema</td>
    </tr>
    <tr>
        <td>Software espia</td>
        <td>Supervisa en secreto la actividad del usuario</td>
        <td>Violacion de privacidad, robo de datos</td>
    </tr>
    <tr>
        <td>Software publicitario</td>
        <td>Muestra anuncios no deseado</td>
        <td>Molestia, degradacion del rendimiento</td>
    </tr>
    <tr>
        <td>Rootkit</td>
        <td>Ocultar software malicioso</td>
        <td>Acceso no autorizado, amenazas persistentes.</td>
    </tr>
    <tr>
        <td>Keylogger</td>
        <td>Registra las pulsaciones de teclas</td>
        <td>Robo de credenciales, filtracion de datos</td>
    </tr>
    <tr>
        <td>Fileless Malware <br> Malware sin archivos</td>
        <td>COrre de la memoria</td>
        <td>Ataques sigilosos y dificiles de detectar</td>
    </tr>
    <tr>
        <td>Cryptojacker</td>
        <td>Minas de criptomonedas</td>
        <td>Problemas de rendimiento, secuestro de recursos</td>
    </tr>
    <tr>
        <td>Reed de boots (Botnet)</td>
        <td>Crea una red de dispositivos infectados</td>
        <td>Ataque DDoS, distribucion de spam</td>
    </tr>
    <tr>
        <td>Bomba Lógica (logic Bomb)</td>
        <td>Ejecuta codigo en el disparador</td>
        <td>Destruccion de datos, daños al sistema</td>
    </tr>
    <tr>
        <td>Wiper (LimpiaBrisas)</td>
        <td>Destruye datos</td>
        <td>Perdida irreversible de datos</td>
    </tr>

</table>
</body>
</html>