<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.cdnfonts.com/css/schnoerkel-caps"
      rel="stylesheet"
    />

    <title>Angel Arturo</title>
  </head>
  <body>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('img/persona.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #f5f5f5;
        }
        :root{
            --pomp-and-power: rgb(110, 30, 30);
            --feldgrau: rgb(11, 11, 11);
            --ash-gray: rgb(163, 26, 26);
            --chili-red: rgb(175, 175, 255);
            --red: rgb(179, 237, 240);
        }
    </style>
       
    <nav class="navbar navbar-light" style="background-color: var(--pomp-and-power);">
     
        <div class="container">
            <a class="navbar-brand" href="index.html" style="background: var(--feldgrau);">Inicio</a>

             <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad1.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 1 Ciberseguridad</a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./Arturo01.html">Conceptos</a><br>
                    <a class="dropdown-item" href="proyecto/Arturo02.html">Ataques</a><br>
                    <a class="dropdown-item" href="/Arturo03.html">Proteccion</a><br>

                </div>
            </li>
           </ul>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad2.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(10, 10, 10);">UNIDAD 2 </a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./Arturo04.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/Arturo05.html">Ataques</a><br>
                    <a class="dropdown-item" href="/Arturo06.html">Proteccion</a><br>

                </div>
            </li>
           </ul>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="nav navbar-nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="unidad3.html"
                id="navbarDeopdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="color: rgb(12, 12, 12);">UNIDAD 3 </a>
                <div class="dropdown-menu" aria-labelledby="navbarDopDownMenuLink">
                    <a class="dropdown-item" href="./Arturo07.html">Conceptos</a><br>
                    <a class="dropdown-item" href="/Arturo08.html">Ataques</a><br>
                    <a class="dropdown-item" href="/Arturo09.html">Proteccion</a><br>

                </div>
            </li>
           </ul>
        </div>

      </nav>

    <div class="jumbotron"style="background-color: var(--ash-gray);">
      <h1 class="display-4">bienvenido usuario</h1>
      <p class="lead">
       pagina  de la escuela
      </p>
      <hr class="my-4" />
      <p>
        It uses utility classes for typography and spacing to space content out
        within the larger container.
      </p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Continuar</a>
      </p>
    </div>
   
  </body>

</html>